<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gomez German Adrian</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous">
    </script>
</head>
<body>
  <nav id="naveg" class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <img class="logo" src="img gamer/icono.jpg" alt="..." />
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"></li>
          <li class="nav-item">
            <a class="nav-link" href="inicio.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comtactos.html">Comprar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Consultas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Iniciar Sesion</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >Menu</a
            >
            <ul class="dropdown-menu">
              <li>
                <a
                  class="dropdown-item"
                  download="cv"
                  href="LIC. EN programacion.pdf"
                  ></a
                >
              </li>
              <li><hr class="dropdown-divider" /></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true"></a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Buscador"
            aria-label="Search"
          />
          <button id="bus" class="btn btn-outline-success" type="submit">
            Buscar
          </button>
        </form>
      </div>
    </div>
  </nav>
 


<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img id="img-carousel" src="img gamer/descripcion-inmuebles-anuncios-01.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img id="img-carousel" src="img gamer/Ley-de-Familias.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img id="img-carousel" src="img gamer/crear-inmuebles.png" class="d-block w-100" alt="...">
    </div>
  </div>
</div>



<div class="container">
  <div class="card">
    <figure>
      <img src="img gamer/personaje-dibujos-animados-grafico-vector-ilustracion-encuesta-linea_516790-143.avif">
    </figure>
    <div class="contenido">
      <h2>Encuenta</h2>
      <p>¿Puedes darnos tu opinion sobre nuestro servicio?</p>
      <a href="#">Leer mas</a>
    </div>
  </div>
  <div class="card">
    <figure>
      <img src="img gamer/real-estate-company-to-buy-houses-and-land-are-delivering-keys-vector.jpg">
    </figure>
    <div class="contenido">
      <h2>Comprar</h2>
      <p>Mira nuestro catalago de terrenos disponibles</p>
      <a href="comtactos.html">Ver mas</a>
    </div>
  </div>
  <div class="card">
    <figure>
      <img src="img gamer/370_sucursales.jpg">
    </figure>
    <div class="contenido">
      <h2>Sucursales</h2>
      <p>Puedes ver todas nuestras sucursales disponibles en el pais</p>
      <a href="#">Leer mas</a>
    </div>
  </div>
</div>

<!--Boton-->
<div class="boton-modal">
  <label for="btn-modal">
      Numeros 
  </label>
</div>
<!--Fin de Boton-->
<!--Ventana Modal-->
<input type="checkbox" id="btn-modal">
<div class="container-modal">
  <div class="content-modal">
      <h2>¡Bienvenido!</h2>
      <p>Si desea una atención mas personalizada comuníquese a los numeros:
        2645853946
        4314454
      </p>
      <div class="btn-cerrar">
          <label for="btn-modal">Cerrar</label>
      </div>
  </div>
  <label for="btn-modal" class="cerrar-modal"></label>
</div>
<!--Fin de Ventana Modal-->



    <footer class="pie-de-pagina">
      <div class="grupo-1">
        <div class="box">
          <figure>
            <a href="#">
              <img src="xGerx-logos_white.png" alt="logo de empresa">
            </a>
          </figure>
        </div>
       <div class="box">
          <h2>SOBRE NOSOTROS</h2>
          <p>Nos dedicamos a la venta de inmuebles por todo el pais con los mejores precios del mercado.</p>
          <p>Somos una empresa con mas de 5 años en vigencia.</p>  
        </div>
        <div class="box">
          <h2>CONTACTOS</h2>
          <div class="red-social">
           <a href="https://www.facebook.com/?locale=es_LA" class="fa fa-facebook"></a>
           <a href="https://web.whatsapp.com/" class="fa fa-whatsapp"></a>
           <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
           <a href="https://youtu.be/aWu9SQOV4kY?si=ZWEoiAfCiW3EvXaE" class="fa fa-youtube"></a>
         </div>
       </div>
     </div>
     <div class="grupo-2">
      <small>&copy; 2023 <b>xGerx</b> - Todo los Derechos Reservados.</small>

     </div>

    </footer>



      
        

</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>